# RenkliR-yalarOteli

./: RenkliRüyalarOteli.sln
RenkliRuyalarOteli.BL/: RenkliRuyalarOteli.BL.csproj
RenkliRuyalarOteli.BL/Abstract/: IKullaniciManager.cs  IManagerBase.cs  IMusteriManager.cs  IOdaFiyatManager.cs  IOdaManager.cs  IRezervasyonDetayManager.cs  IRezervasyonManager.cs  IRoleManager.cs
RenkliRuyalarOteli.BL/Concrete/: KullaniciManager.cs  ManagerBase.cs  MusteriManager.cs  OdaFiyatManager.cs  OdaManager.cs  RezervasyonDetayManager.cs  RezervasyonManager.cs  RoleManager.cs
RenkliRuyalarOteli.WebMvcUI/: Program.cs  RenkliRuyalarOteli.WebMvcUI.csproj
RenkliRuyalarOteli.WebMvcUI/Areas/Admin/Controllers/: HomeController.cs  KullaniciController.cs  MusteriController.cs  OdaController.cs  OdaFiyatController.cs  RezervasyonController.cs  RezervasyonDetayController.cs  RoleController.cs
RenkliRuyalarOteli.WebMvcUI/Areas/Admin/Models/: ErrorViewModel.cs
RenkliRuyalarOteli.WebMvcUI/Areas/Admin/Models/Kullanici/: KullaniciCreateDTO.cs  KullaniciUpdateDTO.cs
RenkliRuyalarOteli.WebMvcUI/Areas/Admin/Models/Musteri/: MusteriCreateDto.cs  MusteriUpdateDto.cs
RenkliRuyalarOteli.WebMvcUI/Areas/Admin/Models/Oda/: OdaCreateDto.cs
RenkliRuyalarOteli.WebMvcUI/Areas/Admin/Views/: _ViewImports.cshtml
RenkliRuyalarOteli.WebMvcUI/Areas/Admin/Views/Home/: Index.cshtml
RenkliRuyalarOteli.WebMvcUI/Areas/Admin/Views/Kullanici/: Create.cshtml  Index.cshtml  Update.cshtml
RenkliRuyalarOteli.WebMvcUI/Areas/Admin/Views/Musteri/: Create.cshtml  Index.cshtml  Update.cshtml
RenkliRuyalarOteli.WebMvcUI/Areas/Admin/Views/Rezervasyon/: Index.cshtml
RenkliRuyalarOteli.WebMvcUI/Areas/Admin/Views/Role/: Index.cshtml
RenkliRuyalarOteli.WebMvcUI/Areas/Admin/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _SideBar.cshtml  (+1 more)
RenkliRuyalarOteli.WebMvcUI/Controllers/: HomeController.cs  KullaniciController.cs  LoginController.cs  MusteriController.cs  OdaController.cs  OdaFiyatController.cs  RezervasyonController.cs  RezervasyonDetayController.cs
RenkliRuyalarOteli.WebMvcUI/Extentions/: MyExtentions.cs
RenkliRuyalarOteli.WebMvcUI/Models/: ErrorViewModel.cs  LoginVM.cs
RenkliRuyalarOteli.WebMvcUI/Properties/: launchSettings.json
RenkliRuyalarOteli.WebMvcUI/Views/: _ViewImports.cshtml
RenkliRuyalarOteli.WebMvcUI/Views/Home/: Index.cshtml
RenkliRuyalarOteli.WebMvcUI/Views/KullaniciKontroller/: Index.cshtml
RenkliRuyalarOteli.WebMvcUI/Views/Login/: Giris.cshtml
RenkliRuyalarOteli.WebMvcUI/Views/Musteri/: Index.cshtml
RenkliRuyalarOteli.WebMvcUI/Views/Oda/: Index.cshtml
RenkliRuyalarOteli.WebMvcUI/Views/OdaFiyat/: Index.cshtml
RenkliRuyalarOteli.WebMvcUI/Views/RezervasyonDetay/: Index.cshtml
RenkliRuyalarOteli.WebMvcUI/Views/Shared/: _Layout.cshtml
RenkliRuyalarOteli.WebMvcUI/wwwroot/css/: accesibility.css  facilities.css  index.css  rooms-and-suites.css
(+52 files in other folders)
