<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenkliRuyalarOteli.Dal\RenkliRuyalarOteli.DAL.csproj" />
    <ProjectReference Include="..\RenkliRüyalarOteli.Entities\RenkliRuyalarOteli.Entities.csproj" />
  </ItemGroup>

</Project>
