<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenkliRuyalarOteli.BL\RenkliRuyalarOteli.BL.csproj" />
    <ProjectReference Include="..\RenkliRuyalarOteli.Dal\RenkliRuyalarOteli.DAL.csproj" />
    <ProjectReference Include="..\RenkliRüyalarOteli.Entities\RenkliRuyalarOteli.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
