<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenkliRuyalarOteli.BL\RenkliRuyalarOteli.BL.csproj" />
    <ProjectReference Include="..\RenkliRuyalarOteli.Dal\RenkliRuyalarOteli.DAL.csproj" />
    <ProjectReference Include="..\RenkliRüyalarOteli.Entities\RenkliRüyalarOteli.Entities.csproj" />
  </ItemGroup>

</Project>
